.SH "COLOR.MAP SUPPORT"
The colors portage-utils is emitting can be changed via Portage's
.BR color.map (5)
file.  At this point of writing, portage-utils
applets do not use the classes such as \fIWARN\fR, \fIERROR\fR, and so
forth.  Instead the colors as used can be re-mapped onto other colors
via the simple color=color-definition syntax.  The following example
shows supported syntax to set colors:

.nf
	red=Yellow
	brown  ="teal"
	fuchsia='teal'
	red=         0x000000   # RGB black
	darkgreen  = 1;96m      # ANSI
.fi

More specifically, the syntax is key=value, where spaces around key and
value after splitting on the =-sign are trimmed.  Value may be
optionally quoted via single or double quotes.  Keys and values are
matched case-insensitive against known values.  The list of keys that
represent color names that can be redefined is:

.nf
	teal
	bold
	brown
	turquoise
	darkblue
	green
	darkgreen
	fuchsia
	red
	white
	yellow
.fi

Supported value can be a color name, a selected set of RGB colors or
ANSI color escape code.  The list of color names that can be used is:

.nf
	black
	darkgrey
	darkgray
	red
	darkred
	green
	darkgreen
	yellow
	brown
	darkyellow
	blue
	darkblue
	fuchsia
	purple
	turquoise
	darkteal
	teal

	bryellow
	cyan
	dkblue
	dkgreen
	magenta
.fi

The list of RGB colors that can be used:

.nf
	0x000000  (BLACK)
	0x555555  (DARKGREY)
	0xAA0000  (RED)
	0xFF5555  (DARKRED)
	0x00AA00  (GREEN)
	0x55FF55  (DARKGREEN)
	0xAA5500  (YELLOW)
	0xFFFF55  (BROWN)
	0x0000AA  (BLUE)
	0x5555FF  (DARKBLUE)
	0xAA00AA  (FUCHSIA)
	0xFF55FF  (PURPLE)
	0x00AAAA  (TURQUOISE)
	0x55FFFF  (TEAL)
	0xAAAAAA  (WHITE)
	0xFFFFFF  (LIGHTGREY)
	0xAAAA00  (BROWN)
.fi
