.SH "EXAMPLES"
For finding out what a particular package depends on for building, you could do:
.nf
	$ \fIqdepends -d nano\fR
	app-editors/nano-2.3.2: >=sys-libs/ncurses-5.9-r1[unicode] sys-apps/file ...
.fi
This tells us that we have \fIapp-editors/nano-2.3.2\fR installed and it depends
on ncurses (among other things).
.P
Searching for packages that actually depend on logrotate:
.nf
	$ \fIqdepends -qQ logrotate\fR
	sys-apps/portage-2.3.18: !<app-admin/logrotate-3.8.0
.fi
The \fB-q\fR flag suppresses the entire list of dependencies here, so we
can quickly see what specific dependency is expressed here.  If
the above had used \fI<logrotate-3\fR, for example, no matches would be
returned.  Not using any specifiers allows to reveal in what way a
dependency is expressed.
.P
Producing a list of packages that need rebuilding after a Perl upgrade:
.nf
	$ \fIqdepends -Qqq -F '%[CATEGORY]%[PN]%[SLOT]' ^perl:0/5.30\fR
	dev-vcs/git:0
	perl-core/File-Temp:0
	dev-perl/Text-CSV_XS:0
	...
.fi
With the double \fB-q\fR flag, just the matching packages are returned,
allowing to use the list for instance as arguments to \fBemerge\fR(1).
The custom formatter in this case ensures all selected packages will be
the best matching for the currently installed SLOT.  Finally, the use of
the antislot matching (\fI^\fR) is returning all packages that depend on
perl in SLOT \fB0\fR, but in a different SUBSLOT than \fB5.30\fR,
effectively requesting the list of packages that need rebuilding to use
the newly installed version of Perl.
