.SH "EXAMPLES"
For finding out what a particular package depends on for building, you could do:
.nf
	$ \fIqdepends -d nano\fR
	app-editors/nano-2.3.2: >=sys-libs/ncurses-5.9-r1[unicode] sys-apps/file ...
.fi
This tells us that we have \fIapp-editors/nano-2.3.2\fR installed and it depends
on ncurses (among other things).
.P
Searching for packages that actually depend on logrotate:
.nf
	$ \fIqdepends -qQ logrotate\fR
	sys-apps/portage-2.3.18: !<app-admin/logrotate-3.8.0
.fi
The \fB-q\fR flag suppresses the entire list of dependencies here, so we
can quickly see what specific dependency is expressed here.  If
the above had used \fI<logrotate-3\fR, for example, no matches would be
returned.  Not using any specifiers allows to reveal in what way a
dependency is expressed.
