\fIqfile\fR searches packages for files they provide.  The searched
packages must be installed, thus the search is for any file on the
filesystem, to what package that file belongs.  It allows to identify
which package installed a certain file.
.P
The arguments to \fIqfile\fR can be absolute or relative paths and
individual files.  By default arguments are interpreted as follows:
.RS
.IP "absolute path"
The path is matched against directories, symlinks and objects.
.IP "relative path"
The path is resolved against the current directory, and after that
matched like an absolute path.
.IP "-d option in use"
The basename (last component) of the argument path is matched to any
directory, symlink or object whose basename matches.  This effectively
means it matches directories as well as symlinks and objects unlike when
\fB-d\fR is not given and a basename is given as argument.
.IP basename
The basename is first attempted to be located in the current directory.
If an object exists by that name, it is matched like an absolute path.
If no such object exists, the name is matched against the basename of
any symlink or object.  For matching directories, use \fB-d\fR.
.RE
.P
After version \fB0.74\fR of portage-utils, the \fB-b\fR option was
renamed to \fB-d\fR.
