\fIqkeyword\fR allows various searches based on KEYWORDS aimed at Gentoo
developers.  Various modes allow to query which packages would be
available, or are candidate for keywording.
.P
By default, the entire tree is traversed.  Since this process can be
slow, or result in too many results, the match arguments can be used to
reduce the set of packages evaluated.  \fB-p\fR and \fB-c\fR match
package name and category respectively.  They can both be used at the
same time, but \fB-p\fR accepts regular atom format, including version
and/or range.  Hence, \fB-p\fR can be used to set both category as well
as package in one go.  The \fB-m\fR maintainer match, while reducing the
resulting set, is likely to slow down the query processing since the
metadata.xml file has to be read for each package examined.  It is best
used in combination with \fB-p\fR or \fB-c\fR.
